{"name":"questtracker","private":true,"type":"module","scripts":{"dev":"node server.mjs","test":"node --test","check":"node --check web/app.js && node --check web/core.js && node --check backend/worker.js && node --check backend/rawg.js && node --check web/metadata.js","build":"node build.mjs"}}
